/* Global Verivable */
:root{
    /* font */
    --primary-font: Arial, Helvetica, sans-serif;

    /* color */
    --background-color: #D4D9D1;
    --primary-color: #BAC4A7;
    --secondary-color: #697644;
    --tertiary-color: #233115;
    --text-color: black;

    /* helper */
    --border-radius: 25px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--primary-font);
    height: 100vh;
}

/* header */
header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header h1 {
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
    font-size: 36px;
    flex-grow: 1;
}

header nav {
    float: right;
    margin: 7px 0;
    
}

header nav ul {
    display: flex;
}

header nav ul li {
    display: inline;
  }
  
  header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
  }

/* header logo */
.title img {
    width: 50px;
    height: 50px;
    display: inline;
}

/* hero/jumbotron */
.hero {
    background-image: url(../images/image.png);
    height: 600px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    padding: 12rem;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.hero-title button {
    border:solid 2px var(--primary-color);
    padding: 15px;
    border-radius: 15px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: large;
    font-weight: bold;
}

.hero-title button:hover {
    color: var(--secondary-color);
    background-color: var(--tertiary-color);
}

/* AboutUs/Contact */
.hello-art {
    display: grid;
    width: 100%;
    margin: 20px auto;
    height: 150px;
    grid-template-columns: 1fr 1fr;
}
.car-body h2 {
    margin-bottom: 10px;
}
.car-body ul li a  {
    line-height: 2rem;
}
.car-body {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--primary-color);
}
@media screen and (max-width: 768px){
    .hello-art {
        display: flex;
        flex-wrap: wrap;
    }
}